{
  "include": [
    "src/**/*",
    "typings/**/*",
    "vitest.config.mts"
  ],
  "exclude": [
    "src/__tests__/__fixtures__"
  ],
  "compilerOptions": {
    "lib": [
      "esnext"
    ],
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react",
    "strict": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node",
      "vitest"
    ]
  }
}
