{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "exclude": [
    "**/*.test.ts",
    "**/__fixtures__",
    "**/__mocks__"
  ]
}
